{
  "name": "society-maintenance-app",
  "version": "1.0.0",
  "description": "Society Maintenance Management Application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "concurrently": "^8.2.2"
  }
}
